# OrderManagement-MobileApp

./: README.md
PracticeApp/: PracticeApp.sln
PracticeApp.Frontend1/: PracticeApp.Frontend1.sln
PracticeApp.Frontend1/PracticeApp.Frontend1/PracticeApp.Frontend1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PracticeApp.Frontend1.csproj
PracticeApp.Frontend1/PracticeApp.Frontend1/PracticeApp.Frontend1.Android/: MainActivity.cs  PracticeApp.Frontend1.Android.csproj
PracticeApp.Frontend1/PracticeApp.Frontend1/PracticeApp.Frontend1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticeApp.Frontend1/PracticeApp.ServiceClient/: PracticeApp.ServiceClient.csproj
PracticeApp.Frontend1/PracticeApp.Services/: OrderService.cs  PracticeApp.Services.csproj  UserService.cs
PracticeApp.Frontend1/PracticeApp.Services/Models/: Order.cs  OrderDetail.cs  User.cs
PracticeApp/PracticeApp.API/: PracticeApp.API.csproj  PracticeApp.API.http  Program.cs
PracticeApp/PracticeApp.API/Controllers/: OrderController.cs  UserController.cs
PracticeApp/PracticeApp.API/Properties/: launchSettings.json
PracticeApp/PracticeApp.Domain/: PracticeApp.Domain.csproj  efpt.config.json
PracticeApp/PracticeApp.Domain/Models/: OrderDetailDto.cs  OrderDto.cs  UserDto.cs
PracticeApp/PracticeApp.Repository/: OrderRepository.cs  PracticeApp.Repository.csproj  UserRepository.cs
PracticeApp/PracticeApp.Repository/Interfaces/: IOrderRepository.cs  IUserRepository.cs
PracticeApp/PracticeApp.Services/: OrderService.cs  PracticeApp.Services.csproj  UserService.cs
PracticeApp/PracticeApp.Services/Interfaces/: IOrderService.cs  IUserService.cs
PracticeApp/PracticeApp.Services/Models/: Order.cs  OrderDetail.cs  User.cs
PracticeApp/PracticeApp.Services/Utilities/: AutoMappingProfile.cs
PracticeApp/PracticeApp.Tests/: PracticeApp.Tests.csproj
PracticeApp/PracticeApp.Tests/ApiTests/: OrderControllerTests.cs  UserControllerTests.cs
PracticeApp/PracticeApp.Tests/ServiceTests/: OrderServiceTests.cs  UserServiceTests.cs
(+16 files in other folders)
